# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Fanta' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  # use_frameworks!

    pod 'GPUImage'
    pod 'CocoaLumberjack'
    pod 'PHFComposeBarView', '~> 2.0.1'
    pod 'DateTools'
    pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git', :commit => 'e63f233'
#    pod 'DBCamera'
    pod 'DBPrivacyHelper', '~> 0.6'
    pod 'KVNProgress'
    pod 'SAMKeychain'

    # camera
#    pod 'LLSimpleCamera', '~> 4.1'
    
#    pod 'JDAvatarProgress'

    # framework for RESTful API
    pod 'AFNetworking', '~> 2.5'
    pod 'SDWebImage', '~>3.8'

    # textfield used on welcome storyboard
    pod 'JVFloatLabeledTextField'
    
    # shaker view on wrong login
    pod 'AFViewShaker'
    
    # messages like sms native app
    pod 'JSQMessagesViewController', '~> 7.2'
    
    # side menu
    pod 'SWRevealViewController', '~> 2.3'
    
    # CI distribution framework
    # pod 'TestFairy'
    
    # base buttons
    pod 'VBFPopFlatButton'
    
    # gallery photos
    pod 'IDMPhotoBrowser'
    
    # scanning credit card
    pod 'CardIO'
    
    # badges
    pod 'Sheriff'
    
# facebook
    # sdk
    pod 'FBSDKLoginKit', '~> 4.10'
    pod 'FBSDKCoreKit', '~> 4.10'
    pod 'FBSDKShareKit', '~> 4.10'
    
    # pop animation
    pod 'pop', '~> 1.0'
    
    # async display kit
    pod 'AsyncDisplayKit', :git => 'https://github.com/facebook/AsyncDisplayKit.git', :commit => '3671f5c'
    pod 'WebASDKImageManager'
    
    # shimmering effect
    pod 'Shimmer'

    # toolbar
    pod 'RKTabView', '~> 1.0.0'

    # hiding navbar on scroll
    # pod 'TLYShyNavBar'
    #pod 'SQTShyNavigationBar'

    # custom alert view
    pod 'SIAlertView'

    # API for encript card
    pod 'MoipEncryptSDK', '~> 1.0'
    
    # spinner
    pod 'BLMultiColorLoader'
    
    # semimodal nav controller
    pod 'LGSemiModalNavController'

    pod 'Fabric'
    pod 'Crashlytics'
    # pod 'Answers'

    pod 'OHHTTPStubs'

##############################################
## TESTING
#############################################
  target 'FantaTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'KIF', '~> 3.0', :configurations => ['Debug']
    pod 'OCMock'
    
    # qualitycoding.org
    pod 'OCHamcrest', '~> 5.0'
    pod 'OCMockito', '~> 3.0'
    
    pod 'Kiwi'
    # pod 'OHHTTPStubs'
  end

end
