<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Fanta.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4206CA931D63B5F900F6BC9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4227E5191D5B892800C7CDEF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>42B309841A6D74FE0072BF61</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>42B3099D1A6D74FF0072BF61</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
