<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o4A-e9-Kff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="aspace.otf">
            <string>aspace</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--loja-->
        <scene sceneID="2UR-3n-7ub">
            <objects>
                <viewController id="eGX-Ir-T9U" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvn-Yl-iIu"/>
                        <viewControllerLayoutGuide type="bottom" id="eLz-fx-5cY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT7-ap-aF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="loja" id="nak-jU-EXI"/>
                    <connections>
                        <segue destination="g58-ba-nJ1" kind="presentation" identifier="itemSegue" id="aCy-wv-2uS"/>
                        <segue destination="coi-2U-HGK" kind="presentation" identifier="cartSegue" id="O9D-WW-3Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxP-z1-VB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="504.75"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="YlZ-6e-eiI">
            <objects>
                <viewController id="g58-ba-nJ1" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI3-0q-Vwm"/>
                        <viewControllerLayoutGuide type="bottom" id="J7L-wI-5dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNj-hY-gxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-fs-Srx" userLabel="navbar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EGv-px-9FM">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5EO-gZ-7TG"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EO-gZ-7TG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5EO-gZ-7TG"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81e-t3-FFf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lxz-Zr-GsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxz-Zr-GsD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lxz-Zr-GsD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="coi-2U-HGK" kind="presentation" identifier="addToCartSegue" id="SoB-qx-i7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXm-fs-Srx" firstAttribute="top" secondItem="xNj-hY-gxH" secondAttribute="topMargin" id="240-1A-07L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXm-fs-Srx" secondAttribute="trailing" constant="-20" id="2SE-1l-Wf0"/>
                            <constraint firstItem="81e-t3-FFf" firstAttribute="leading" secondItem="xNj-hY-gxH" secondAttribute="leadingMargin" constant="-20" id="8Bc-xw-RmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81e-t3-FFf" secondAttribute="trailing" constant="-20" id="tbn-Xt-sVy"/>
                            <constraint firstItem="J7L-wI-5dM" firstAttribute="top" secondItem="81e-t3-FFf" secondAttribute="bottom" id="v7X-8b-whz"/>
                            <constraint firstItem="tXm-fs-Srx" firstAttribute="leading" secondItem="xNj-hY-gxH" secondAttribute="leadingMargin" constant="-20" id="ywD-2N-ifn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tXm-fs-Srx"/>
                                <exclude reference="81e-t3-FFf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="v7X-8b-whz"/>
                                <exclude reference="8Bc-xw-RmH"/>
                                <exclude reference="tbn-Xt-sVy"/>
                                <exclude reference="240-1A-07L"/>
                                <exclude reference="2SE-1l-Wf0"/>
                                <exclude reference="ywD-2N-ifn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tXm-fs-Srx"/>
                                <include reference="81e-t3-FFf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="v7X-8b-whz"/>
                                <include reference="8Bc-xw-RmH"/>
                                <include reference="tbn-Xt-sVy"/>
                                <include reference="240-1A-07L"/>
                                <include reference="2SE-1l-Wf0"/>
                                <include reference="ywD-2N-ifn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurNavbar" destination="tXm-fs-Srx" id="iQq-H5-keF"/>
                        <outlet property="buyButton" destination="81e-t3-FFf" id="dac-Ik-FgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr6-xf-mh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="504.75"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="2p7-fY-ADQ">
            <objects>
                <viewController id="coi-2U-HGK" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owm-zh-hCn"/>
                        <viewControllerLayoutGuide type="bottom" id="ph1-es-XDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZV-nq-lNE">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-Gh-HRO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FLL-IT-NBT">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carrinho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-Dd-rDg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="2H0-ly-AGf"/>
                                                <constraint firstAttribute="height" constant="21" id="XJ6-CK-pz1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="aspace" family="a•space" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2H0-ly-AGf"/>
                                                    <exclude reference="XJ6-CK-pz1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2H0-ly-AGf"/>
                                                    <include reference="XJ6-CK-pz1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Om9-Dd-rDg" firstAttribute="top" secondItem="FLL-IT-NBT" secondAttribute="top" constant="11" id="7Ov-MP-DWY"/>
                                        <constraint firstItem="Om9-Dd-rDg" firstAttribute="centerX" secondItem="FLL-IT-NBT" secondAttribute="centerX" id="v8F-jk-9uI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Om9-Dd-rDg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7Ov-MP-DWY"/>
                                            <exclude reference="v8F-jk-9uI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Om9-Dd-rDg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7Ov-MP-DWY"/>
                                            <include reference="v8F-jk-9uI"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jjp-nx-6nr"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jjp-nx-6nr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jjp-nx-6nr"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icB-7Y-hqZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NML-eJ-bc9">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-Yq-eBw">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3TU-Ey-UDx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                            <state key="normal" title="Finalizar Compra">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3TU-Ey-UDx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3TU-Ey-UDx"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="doCheckout:" destination="coi-2U-HGK" eventType="touchUpInside" id="ecC-2j-j83"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: R$9999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-Qc-Bqs">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hXB-Yq-eBw" firstAttribute="top" secondItem="OZT-Qc-Bqs" secondAttribute="bottom" constant="8" id="4tU-Ga-C0u"/>
                                        <constraint firstItem="hXB-Yq-eBw" firstAttribute="leading" secondItem="NML-eJ-bc9" secondAttribute="leading" constant="8" id="D1Q-fj-xtS"/>
                                        <constraint firstAttribute="trailing" secondItem="OZT-Qc-Bqs" secondAttribute="trailing" constant="8" id="GbX-q1-CMG"/>
                                        <constraint firstAttribute="bottom" secondItem="hXB-Yq-eBw" secondAttribute="bottom" constant="8" id="IxK-SH-W6F"/>
                                        <constraint firstAttribute="trailing" secondItem="hXB-Yq-eBw" secondAttribute="trailing" constant="8" id="Xrd-ks-Mg7"/>
                                        <constraint firstItem="OZT-Qc-Bqs" firstAttribute="leading" secondItem="NML-eJ-bc9" secondAttribute="leading" constant="8" id="am9-EH-Djj"/>
                                        <constraint firstItem="OZT-Qc-Bqs" firstAttribute="top" secondItem="NML-eJ-bc9" secondAttribute="top" constant="8" id="lM3-x1-8KR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hXB-Yq-eBw"/>
                                            <exclude reference="OZT-Qc-Bqs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4tU-Ga-C0u"/>
                                            <exclude reference="D1Q-fj-xtS"/>
                                            <exclude reference="IxK-SH-W6F"/>
                                            <exclude reference="Xrd-ks-Mg7"/>
                                            <exclude reference="GbX-q1-CMG"/>
                                            <exclude reference="am9-EH-Djj"/>
                                            <exclude reference="lM3-x1-8KR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hXB-Yq-eBw"/>
                                            <include reference="OZT-Qc-Bqs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4tU-Ga-C0u"/>
                                            <include reference="D1Q-fj-xtS"/>
                                            <include reference="IxK-SH-W6F"/>
                                            <include reference="Xrd-ks-Mg7"/>
                                            <include reference="GbX-q1-CMG"/>
                                            <include reference="am9-EH-Djj"/>
                                            <include reference="lM3-x1-8KR"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="YsW-v9-Iwu"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YsW-v9-Iwu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YsW-v9-Iwu"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="icB-7Y-hqZ" secondAttribute="trailing" constant="-20" id="Nm0-7I-GVM"/>
                            <constraint firstItem="lHx-Gh-HRO" firstAttribute="leading" secondItem="WZV-nq-lNE" secondAttribute="leadingMargin" constant="-20" id="nYz-4v-rxD"/>
                            <constraint firstItem="ph1-es-XDe" firstAttribute="top" secondItem="icB-7Y-hqZ" secondAttribute="bottom" id="qlA-iE-stO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHx-Gh-HRO" secondAttribute="trailing" constant="-20" id="ruE-jr-zrX"/>
                            <constraint firstItem="icB-7Y-hqZ" firstAttribute="leading" secondItem="WZV-nq-lNE" secondAttribute="leadingMargin" constant="-20" id="thE-Ku-7jR"/>
                            <constraint firstItem="lHx-Gh-HRO" firstAttribute="top" secondItem="Owm-zh-hCn" secondAttribute="bottom" id="xMC-ED-jme"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lHx-Gh-HRO"/>
                                <exclude reference="icB-7Y-hqZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qlA-iE-stO"/>
                                <exclude reference="Nm0-7I-GVM"/>
                                <exclude reference="thE-Ku-7jR"/>
                                <exclude reference="nYz-4v-rxD"/>
                                <exclude reference="ruE-jr-zrX"/>
                                <exclude reference="xMC-ED-jme"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lHx-Gh-HRO"/>
                                <include reference="icB-7Y-hqZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qlA-iE-stO"/>
                                <include reference="Nm0-7I-GVM"/>
                                <include reference="thE-Ku-7jR"/>
                                <include reference="nYz-4v-rxD"/>
                                <include reference="ruE-jr-zrX"/>
                                <include reference="xMC-ED-jme"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="checkoutButton" destination="hXB-Yq-eBw" id="LwI-Qg-z4k"/>
                        <outlet property="footerView" destination="icB-7Y-hqZ" id="kAt-er-qCg"/>
                        <outlet property="headerView" destination="lHx-Gh-HRO" id="MSz-Mu-7aA"/>
                        <outlet property="totalLabel" destination="OZT-Qc-Bqs" id="AtS-4B-pLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfF-wL-M9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6e-5E-hiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4A-e9-Kff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qLF-kx-kMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGX-Ir-T9U" kind="relationship" relationship="rootViewController" id="M3q-LD-X4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOy-AC-Tb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="504.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O9D-WW-3Ey"/>
    </inferredMetricsTieBreakers>
</document>
