<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bgescuro" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-pm-Hg7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="7wV-pc-8XG"/>
                        <constraint firstAttribute="width" constant="300" id="hvt-3s-Km1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7wV-pc-8XG"/>
                            <exclude reference="hvt-3s-Km1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7wV-pc-8XG"/>
                            <include reference="hvt-3s-Km1"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QTK-pm-Hg7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7v2-64-6q8"/>
                <constraint firstItem="QTK-pm-Hg7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ORD-09-iMG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="QTK-pm-Hg7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7v2-64-6q8"/>
                    <exclude reference="ORD-09-iMG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="QTK-pm-Hg7"/>
                </mask>
                <mask key="constraints">
                    <include reference="7v2-64-6q8"/>
                    <include reference="ORD-09-iMG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo_bgescuro" width="500" height="500"/>
    </resources>
</document>
